{
    "name": "nextcloud/contactapi",
    "description": "Expose the persisted contacts by RestAPI",
    "type": "project",
    "license": "AGPL",
    "authors": [
        {
            "name": "Navid Shokri"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^5.4"
    }
}
